export default {
    root: {
        welcome: 'Welcome to SIOX Smoke Control Setup',
        newSystem: 'New system',
        showInstructions: 'Show instructions',
        wantToImportOld: `Enable buttons for SX:ACCESS (.scp) file import: `,
        manageProjects: 'Manage project',
        newProject: 'New project',
        getProject: 'Open project',
        saveProject: 'Save project',
        exportToCentralUnits: 'Export to SX:ACCESS file(s)',
        validateProject: 'Validate project',
        orderModules: 'Order modules',
        system: 'Systems (central units)',
        new: 'New',
        edit: 'Edit',
        remove: 'Remove',
        importDampers: 'Import dampers',
        importAlarmInputs: 'Import alarm inputs',
        importFromFile: 'Import from file',
        importFromCentralUnitFile: 'Import from SX:ACCESS file',
        instructions: `
        <h3>Instructions</h3>
        <p/>
        Create a new project or retrieve a saved project from your computer. A project can contain multiple systems, each with an SX:ACCESS or SX:NETLINK, for example, for floors or buildings.
        <p/>
        Then import fire dampers from Excel or CSV (delimited text). Alternatively, add individual fire dampers under the main menu <b>Fire Dampers</b> on the far left.
        <p/>
        The list of fire cells is automatically updated from the fire cells the dampers belong to.
        <p/>
        Alarm inputs can be imported from Excel or CSV (delimited text). Alternatively, add individual alarm inputs under the main menu <b>Alarm</b> on the far left.
        <p/>
        <b>NOTE:</b> Regularly save the project to your computer using the <b>SAVE PROJECT</b> button.
        <p/>
        When the project is complete, documentation for ordering can be created using the <b>ORDER MODULES</b> button.
        At that time, files for the control units (SX:ACCESS) can also be saved to the computer with <b>EXPORT TO SX:ACCESS FILE</b>.
        <p/>
        Then use the PC tool <b>SIOX Smoke Editor</b> to download to the devices. In this tool, any advanced settings can also be made.
        <p/>
    `,
    },
    resources: {
        fireDampers: {
            name: 'Fire damper |||| Fire dampers',
        },
        fireCells: {
            name: 'Fire cell |||| Fire cells',
        },
        modules: {
            name: 'Module |||| Modules',
            fields: {
                settings: 'Settings',
            },
        },
    }
}